/// @defgroup dataaccess_i Data access subpackage - high level interfaces
/// @defgroup dataaccess_conv Data access subpackage - converters
/// @defgroup dataaccess_tm Data access subpackage - table management
/// @defgroup dataaccess_tab Data access subpackage - table-based implementation
/// @defgroup dataaccess_hlp Data access subpackage - helper and debug classes
/// @defgroup imageaccess Image access subpackage
/// @defgroup calibaccess Calibration data access subpackage

/// The package namespace
namespace askap::accessors {};

/// @mainpage ASKAP data access layer
///
/// @section synth_intro Introduction
/// This package contains classes handling access to the measurement sets and images
///
/// Data access is via a set of classes that make use of the casa measures
/// package. Numerical data are held in casa Arrays (including Vector,
/// Matrix, and Cube). Non-numerical data are usually held in standard
/// containers such as vectors, and maps.
///
/// @section synth_status Current status of the code
///
/// @li The subpackage defines interfaces and implements them for a casa measurement set table
/// @li Selection of a subset of spectral channels in velocity or frequency is not implemented
/// @li On-the-fly averaging is not implemented
/// @li Iterface to write flagging information to the measurement set is not implemented
/// @li There is no methods so far, which support beamforming
/// 
///
/// @section synth_subpackages Subpackages
///
/// @li @ref dataaccess_i
/// @li @ref dataaccess_conv
/// @li @ref dataaccess_tm
/// @li @ref dataaccess_tab
/// @li @ref dataaccess_hlp
///
/// @copyright 2007 CSIRO, All Rights Reserved.
