<?xml version="1.0"?>
<project name="cpdataservices" basedir="." default="install">
    <!-- Turn on the debug flag for the compiler -->
    <property name="debug" value="true"/>

    <!-- Read in the environment so $ASKAP_ROOT can be used -->
    <property environment="env"/>

    <!-- import common ASKAP definitions -->
    <import file="${env.ASKAP_ROOT}/share/ant_tools/askapbuild.xml"/>

    <!-- Set resources to include in the jar file -->
    <resources id="resources.list">
        <fileset dir="resources"/>
    </resources>

    <!-- The application for the manifest-->
    <!-- <property name="main.exe" value="askap/cp/sms/Server"/> -->

    <!--
        This is overridden from the import of askapbuild.xml so the resources
        directory can be added to the classpath
    -->
    <target name="test" depends="compile"
            description="run junit tests" >
            <mkdir dir="${report.dir}/"/>
        <junit printsummary="${verbose}">
            <classpath>
                <pathelement path="${classpath}"/>
                <pathelement path="resources"/>
                <pathelement location="${env.ASKAP_ROOT}/lib/junit-${junit.version}.jar"/>
                <!--<pathelement location="${project.jar}"/>-->
                <pathelement location="${build.dir}"/>
            </classpath>
            <batchtest fork="yes" todir="${report.dir}">
                <formatter type="brief" usefile="false"/>
                <formatter type="xml"/>
                <fileset dir="${test.dir}">
                    <include name="**/*Test*.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

</project>
