########################## Ice Properties ##############################

# Registry location
ice_properties.Ice.Default.Locator=IceGrid/Locator:tcp -p 4061

# Object adapter AdminAdapter
ice_properties.AdminAdapter.Endpoints=tcp
ice_properties.AdminAdapter.AdapterId=CentralProcessorAdminAdapter

ice_properties.Ice.MessageSizeMax=131072
ice_properties.Ice.ThreadPool.Server.Size=4
ice_properties.Ice.ThreadPool.Server.SizeMax=16

################## CP Manager Specific Properties ######################

# Use a mock FCM
fcm.mock = true
fcm.mock.myparameter = 123

# Use a mock data service
dataservice.mock = true
dataservice.mock.myparameter = 123

# Ingest working directory
ingest.workdir = /tmp

# Template qsub file for starting ingest pipeline
ingest.job_template = /tmp/ingest_template.qsub
