#Use log4j logging
askap.logger.loggerclass = askap.logger.LoggerLog4J

#log4j properties below here
log4j.rootLogger=DEBUG,REMOTE
log4j.appender.REMOTE=askap.IceAppender
#Locate the logging service using the specified locator
log4j.appender.REMOTE.locator_host=localhost
log4j.appender.REMOTE.locator_port=4061
log4j.appender.REMOTE.topic=logger
