#Use log4j logging
askap.logger.loggerclass = askap.logger.LoggerLog4J

#log4j properties below here
log4j.rootLogger=DEBUG,FILE
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-5p %c{2} [%d] - %m%n
log4j.appender.FILE.File=askaplogger.log
