# Need the run the following to setup the environment on gijoe:
# . /opt/intel/cc/10.1.018/bin/iccvars.sh 
# . /opt/intel/mkl/10.0.4.023/tools/environment/mklvars32.sh
#
# or for gijane:
# . /opt/intel/Compiler/11.0/074/bin/iccvars.sh intel64
# . /opt/intel/mkl/10.1.1.019/tools/environment/mklvarsem64t.sh
CXX=icpc
CFLAGS=-O3 -xS -ip -ipo -DUSEMKLLIB -DUSEBLAS
LIBS=-lmkl -liomp5 -lpthread

EXENAME = GridPerf
OBJS = GridPerf.o Stopwatch.o

all:		$(EXENAME)

%.o:		%.cc %.h
		$(CXX) $(CFLAGS) -c $<

$(EXENAME):	$(OBJS)
		$(CXX) $(CFLAGS) -o $(EXENAME) $(OBJS) $(LIBS)

clean:
		rm -f $(EXENAME) *.o

