boost=3rdParty/boost/tags/boost-1.41.0
askap=Code/Base/askap/trunk
common=3rdParty/LOFAR/Common/tags/Common-3.3
cmdlineparser=3rdParty/cmdlineparser/tags/cmdlineparser-0.1.1
casacore=3rdParty/casacore/tags/casacore-1.0.0;casa_ms casa_images casa_components casa_mirlib casa_coordinates casa_fits casa_lattices casa_measures casa_scimath casa_scimath_f casa_tables casa_casa
ice=3rdParty/Ice/tags/Ice-3.3.0;IceStorm Ice IceUtil
iceinterfaces=Code/Components/CP/iceinterfaces/trunk
interfaces=Code/Interfaces/trunk
cpcommon=Code/Components/CP/common/trunk
openmpi=3rdParty/openmpi/trunk
