# Configure adapters
#
#Ice.Default.Host=localhost
Ice.Default.Locator=IceGrid/Locator:tcp -p 4061

# Registry Properties
IceGrid.Registry.Client.Endpoints=tcp -p 4061
IceGrid.Registry.Server.Endpoints=tcp
IceGrid.Registry.Internal.Endpoints=tcp
IceGrid.Registry.AdminPermissionsVerifier=IceGrid/NullPermissionsVerifier
IceGrid.Registry.Data=data/registry
IceGrid.Registry.DynamicRegistration=1

#
# Dummy username and password for icegridadmin.
#
IceGridAdmin.Username=foo
IceGridAdmin.Password=bar

# Disable IPv6 (as it is not enabled by default on Debian Lenny)
Ice.IPv6=0

#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
Ice.Trace.Network=0

#
# Protocol Tracing
#
# 0 = no protocol tracing
# 1 = trace protocol messages
#
Ice.Trace.Protocol=0

Ice.Trace.Locator=0

#Ice.StdOut=icegrid.stdout
#Ice.StdErr=icegrid.stderr

## Ice Storm
IceBox.InstanceName=IceStorm
IceBox.InheritProperties=1
IceBox.Service.IceStorm=IceStormService,35:createIceStorm

IceStorm.TopicManager.Endpoints=default
IceStorm.TopicManager.AdapterId=IceStorm.TopicManager

# Object adapter IceStorm.Publish
IceStorm.Publish.Endpoints=default
IceStorm.Publish.AdapterId=IceStorm.Publish

# Service descriptor properties
IceStorm.InstanceName=IceStorm
IceStorm.Flush.Timeout=1000
Ice.MessageSizeMax=131072

Freeze.DbEnv.IceStorm.DbHome=data/icestorm_db

IceStorm.Trace.TopicManager=0
IceStorm.Trace.Topic=0
IceStorm.Trace.Subscriber=0
