<?xml version="1.0"?>
<project name="java-askap" basedir="." default="install">
    <!-- Read in the environment so $ASKAP_ROOT can be used -->
    <property environment="env"/>

    <!-- import common ASKAP definitions -->
    <import file="${env.ASKAP_ROOT}/share/ant_tools/askapbuild.xml"/>

    <!-- Set resources to include in the jar file -->
    <resources id="resources.list">
        <fileset file="resources/askaplogger.properties"/>
        <fileset file="resources/askaplogger-file.properties"/>
        <fileset file="resources/askaplogger-ice.properties"/>
    </resources>
</project>
