<?xml version="1.0"?>
<project name="java-askap" basedir="." default="install">

    <!-- Read in the environment so $ASKAP_ROOT can be used -->
    <property environment="env"/>

    <!-- import common ASKAP definitions -->
    <import file="${env.ASKAP_ROOT}/share/ant_tools/askapbuild.xml"/>

    <!-- set properties for this build -->    
    
    <!-- Set resources to include in the jar file -->
    <resources id="resources.list">
      <fileset file="resources/askaplogger.properties"/>
    </resources>

</project>
