scimath=Code/Base/scimath/trunk
blob=3rdParty/LOFAR/Blob/tags/Blob-1.0
mwcommon=Code/Components/CP/mwcommon/trunk
askapparallel=Code/Components/CP/askapparallel/trunk
aps=3rdParty/LOFAR/APS/tags/APS-2.1
casacore=3rdParty/casacore/tags/casacore-0.3.0;casa_ms casa_images casa_components casa_mirlib casa_coordinates casa_fits casa_lattices casa_measures casa_scimath casa_scimath_f casa_tables casa_casa
boost=3rdParty/boost/tags/boost-1.37.0
askap=Code/Base/askap/trunk
fftw=3rdParty/fftw/fftw/tags/fftw-3.1.2
fftwf=3rdParty/fftw/fftwf/tags/fftwf-3.1.2
cmdlineparser=3rdParty/cmdlineparser/tags/cmdlineparser-0.1.0
