/// @defgroup dataaccess_i Data access subpackage - high level interfaces
/// @defgroup dataaccess_conv Data access subpackage - converters
/// @defgroup dataaccess_tm Data access subpackage - table management
/// @defgroup dataaccess_tab Data access subpackage - table-based implementation
/// @defgroup dataaccess_hlp Data access subpackage - helper and debug classes
/// @defgroup measurementequation Measurement equations
/// @defgroup gridding Gridding algorithms
/// @defgroup parallel Parallel application support
/// @defgroup fft FFT interfaces
/// @defgroup simulation Data simulation

/// The package namespace
namespace conrad::synthesis {};

/// @mainpage CONRAD synthesis package
///
/// @section Introduction
/// The synthesis package supports processing of radio synthesis observations,
/// including calibration, editing, and imaging. The emphasis is on the
/// processing of ASKAP and KAT scale data sets i.e. TBs per hour.
///
/// @section Assumptions and goals
///
/// The large data volumes to be processed require that I/O of data be
/// minimized. Hence the goal is to write algorithms that require only
/// a minimal number of reads and writes. For spectral line processing,
/// our goal is to read the visibility data only once.
///
/// The synthesis package itself is designed to run in one process. 
/// We envisage that OpenMP-type multi-threading may be supported by
/// specialised versions of some of the classes in this package. 
/// Message passing parallel execution is supported in the 
/// @ref parallel classes and in the @ref calim package.
///
/// We assume that the problem can be (and is) partitioned such that the
/// image data always fits in memory during the processing.
///
/// @section Dependencies
/// The synthesis package makes extensive use of the CONRAD @ref fitting 
/// framework. 
///
/// Data access is via a set of classes that make use of the casa measures
/// package. Numerical data are held in casa Arrays (including Vector,
/// Matrix, and Cube). Non-numerical data are usually held in standard
/// containers such as vectors, and maps.
///
/// @section Subpackages
///
/// @li @ref dataaccess_i
/// @li @ref dataaccess_conv
/// @li @ref dataaccess_tm
/// @li @ref dataaccess_tab
/// @li @ref dataaccess_hlp
/// @li @ref measurementequation
/// @li @ref gridding
/// @li @ref parallel
/// @li @ref fft
/// @li @ref simulation
///
/// @copyright 2007 CONRAD, All Rights Reserved.
