# Configure the rootLogger
log4j.rootLogger=DEBUG,R,STDOUT

#log4j.appender.xmlsocket=org.apache.log4j.XMLSocketAppender
#log4j.appender.xmlsocket.RemoteHost=mani.atnf.csiro.au
#log4j.appender.xmlsocket.Port=4448

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%-5p %c{2} [%d] - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=example.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-5p %c{2} [%d] - %m%n
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.MaxBackupIndex=1

log4j.logger.conrad=INFO

