boost=3rdParty/boost/boost-1.41.0
askap=Code/Base/askap/current
scimath=Code/Base/scimath/current
cmdlineparser=3rdParty/cmdlineparser/cmdlineparser-0.1.1
common=3rdParty/LOFAR/Common/Common-3.3
casacore=3rdParty/casacore/casacore-1.2.0;casa_ms casa_images casa_components casa_mirlib casa_coordinates casa_fits casa_lattices casa_measures casa_scimath casa_scimath_f casa_tables casa_casa
cpcommon=Code/Components/CP/common/current
icewrapper=Code/Components/CP/icewrapper/current
cppiceinterfaces=Code/Interfaces/cpp/current
activemq=3rdParty/apache-activemq/apache-activemq-5.4.0
activemq-cpp=3rdParty/activemq-cpp-library/activemq-cpp-library-3.1.3
mq=Code/Components/CP/mq/current
