swcorrelator.port = 3000
swcorrelator.nbeam = 2
swcorrelator.nchan = 16
swcorrelator.capturemode = false
swcorrelator.duplicate2nd = false

# optional index substitution
swcorrelator.makeBeamAnt = false
swcorrelator.antmap = "1:0,3:1,6:2"
swcorrelator.beammap = "1:0,2:1,3:2,4:3,5:4,6:5,7:6,8:7,9:8"
# experimental mapping figured out using synthesiser
#swcorrelator.freqmap = "15:2,13:6,11:10,9:13,7:15,5:9,1:1,2:3,3:5,4:7,6:11,8:14,10:12,12:8,14:4,16:0"
# mapping for contiguous 16 MHz
swcorrelator.freqmap = "16:0,1:1,15:2,2:3,14:4,3:5,13:6,4:7,12:8,5:9,11:10,6:11,10:12,9:13,8:14,7:15"
# extra antennas fed as beams into the system through a host antenna, mapping is beam index : antenna index
swcorrelator.beams2ants = "9:3"
swcorrelator.hostantenna = 1


# MS-writer parameters
swcorrelator.beamoffsetuvw = true
swcorrelator.filename = ""
swcorrelator.basepath = "apps/"

swcorrelator.sources.names                 =       [field1]
# 0407-658
#swcorrelator.sources.field1.direction      =       [04h08m20.38, -65.45.09.1, J2000]
# 1934-638
swcorrelator.sources.field1.direction      =       [19h39m25.026, -63.42.45.630, J2000]
# 1742-289 (Galactic centre)
#swcorrelator.sources.field1.direction      =       [17h45m40.04, -29.00.28.07, J2000]
# Virgo
#swcorrelator.sources.field1.direction      =       [12h30m49.43, 12.23.28.01, J2000]

swcorrelator.sources.field1.calcode        =       ""
swcorrelator.defaultfield      = "field1"

swcorrelator.spws.names                      =       [IF]
# for 6080 MHz LO setting
swcorrelator.spws.IF  =  [ 16, 0.935GHz, -1MHz, "XX YY"]
swcorrelator.defaultwindow    = "IF"

# antenna layout
swcorrelator.antennas.telescope            =       BETA3
swcorrelator.antennas.BETA3.coordinates    =       global
#swcorrelator.antennas.BETA3.names          =       [AK03, AK08, AK03BF]
swcorrelator.antennas.BETA3.names          =       [AK01, AK03, AK06, AK07]
swcorrelator.antennas.BETA3.diameter       =       12m
swcorrelator.antennas.BETA3.scale          =        1.0
swcorrelator.antennas.BETA3.mount          =       equatorial
swcorrelator.antennas.BETA3.AK01 = [-2556084.669,5097398.337,-2848424.133]
swcorrelator.antennas.BETA3.AK03 = [-2556118.102,5097384.726,-2848417.280]
swcorrelator.antennas.BETA3.AK06 = [-2556227.863,5097380.399,-2848323.367]
# old
swcorrelator.antennas.BETA3.AK07 = [-2556282.740493, 5097252.346251, -2848527.130700]
swcorrelator.antennas.BETA3.AK03BF = [-2556121.766414, 5097392.033236, -2848421.390498]
swcorrelator.antennas.BETA3.AK08 = [-2556006.138107, 5097327.654894, -2848641.621908]

# beam layout
swcorrelator.feeds.spacing        =       1deg
swcorrelator.feeds.mode = "perfect X Y"

swcorrelator.feeds.names     = [beam0,beam1,beam2,beam3]

swcorrelator.feeds.beam0          =       [0, 0]
swcorrelator.feeds.beam1          =       [0, 0]
swcorrelator.feeds.beam2          =       [0, 0]
swcorrelator.feeds.beam3          =       [0, 0]
swcorrelator.feeds.beam4          =       [0, 0]
swcorrelator.feeds.beam5          =       [0, 0]
swcorrelator.feeds.beam6          =       [0, 0]
swcorrelator.feeds.beam7          =       [0, 0]
swcorrelator.feeds.beam8          =       [0, 0]
swcorrelator.feeds.beam9          =       [0, 0]
