swin2ms.beam0files = "apps/DIFX_55895_077926.s0000.b0000"
# MS-writer parameters
swin2ms.beamoffsetuvw = true
swin2ms.filename = "out.ms"
swin2ms.basepath = "apps/"

swin2ms.sources.names                 =       [field1]
swin2ms.sources.field1.direction      =       [19h39m25.026, -63.42.45.630, J2000]
swin2ms.sources.field1.calcode        =       ""
swin2ms.defaultfield      = "field1"

#swin2ms.spws.names                      =       [IF]
#swin2ms.spws.IF  =  [ 16, 1.200GHz, -4MHz, "XX YY"]
swin2ms.spws.names   =   [ch00,ch01,ch02,ch03,ch04,ch05,ch06,ch07,ch08,ch09,ch10,ch11,ch12,ch13,ch14,ch15]
swin2ms.spws.ch00 =  [ 256, 1.490GHz, -3.90624kHz, "XX YY"]
swin2ms.spws.ch01 =  [ 256, 1.486GHz, -3.90624kHz, "XX YY"]
swin2ms.spws.ch02 =  [ 256, 1.482GHz, -3.90624kHz, "XX YY"]
swin2ms.spws.ch03 =  [ 256, 1.478GHz, -3.90624kHz, "XX YY"]
swin2ms.spws.ch04 =  [ 256, 1.474GHz, -3.90624kHz, "XX YY"]
swin2ms.spws.ch05 =  [ 256, 1.470GHz, -3.90624kHz, "XX YY"]
swin2ms.spws.ch06 =  [ 256, 1.466GHz, -3.90624kHz, "XX YY"]
swin2ms.spws.ch07 =  [ 256, 1.462GHz, -3.90624kHz, "XX YY"]
swin2ms.spws.ch08 =  [ 256, 1.458GHz, -3.90624kHz, "XX YY"]
swin2ms.spws.ch09 =  [ 256, 1.454GHz, -3.90624kHz, "XX YY"]
swin2ms.spws.ch10 =  [ 256, 1.450GHz, -3.90624kHz, "XX YY"]
swin2ms.spws.ch11 =  [ 256, 1.446GHz, -3.90624kHz, "XX YY"]
swin2ms.spws.ch12 =  [ 256, 1.442GHz, -3.90624kHz, "XX YY"]
swin2ms.spws.ch13 =  [ 256, 1.438GHz, -3.90624kHz, "XX YY"]
swin2ms.spws.ch14 =  [ 256, 1.434GHz, -3.90624kHz, "XX YY"]
swin2ms.spws.ch15 =  [ 256, 1.430GHz, -3.90624kHz, "XX YY"]
swin2ms.defaultwindow    = "ch00"

# antenna layout
swin2ms.antennas.telescope            =       BETA3
swin2ms.antennas.BETA3.coordinates    =       local
swin2ms.antennas.BETA3.location       =       [+116.6356824deg, -26.7013006deg, 377m, WGS84]
swin2ms.antennas.BETA3.names          =       [A0, A2, A5]
swin2ms.antennas.BETA3.diameter       =       12m
swin2ms.antennas.BETA3.scale          =        1.0
swin2ms.antennas.BETA3.mount          =       equatorial
swin2ms.antennas.BETA3.A0             =       [-289.355286,  +586.936035,   0.0000] 
swin2ms.antennas.BETA3.A2             =       [-686.248901,  +590.285278,   0.0000] 
swin2ms.antennas.BETA3.A5             =       [-425.000000,  +475.000000,   0.0000] 

# beam layout
swin2ms.feeds.spacing        =       1deg
swin2ms.feeds.mode = "perfect X Y"

swin2ms.feeds.names     = [feed0, feed1, feed2, feed3, feed4, feed5, feed6, feed7, feed8]

swin2ms.feeds.feed0          =       [-1, -1]
swin2ms.feeds.feed1          =       [-1, 0]
swin2ms.feeds.feed2          =       [-1, 1]
swin2ms.feeds.feed3          =       [0, -1]
swin2ms.feeds.feed4          =       [0, 0]
swin2ms.feeds.feed5          =       [0, 1]
swin2ms.feeds.feed6          =       [1, -1]
swin2ms.feeds.feed7          =       [1, 0]
swin2ms.feeds.feed8          =       [1, 1]
