# Log Hibernate messages to a file
log4j.logger.org.hibernate=INFO,FILE

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=hibernate.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-5p %c{2} [%d] - %m%n

# Disable additivity for Hibernate, don't want hibernate messages
# on stdout
log4j.additivity.org.hibernate=false

# Log C3P0 messages to a file
log4j.logger.com.mchange=INFO,C3P0FILE

log4j.appender.C3P0FILE=org.apache.log4j.FileAppender
log4j.appender.C3P0FILE.File=c3p0.log
log4j.appender.C3P0FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.C3P0FILE.layout.ConversionPattern=%-5p %c{2} [%d] - %m%n

# Disable additivity for C3P0, don't want hibernate messages
# on stdout
log4j.additivity.com.mchange=false

# Configure the rootLogger
log4j.rootLogger=INFO,STDOUT

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%-5p %c{2} [%d] - %m%n

