# Log Hibernate messages to a file
log4j.logger.org.hibernate=INFO,FILE

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=hibernate.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-5p %c{2} [%d] - %m%n

# Disable additivity for Hibernate, don't want hibernate messages
# on stdout
log4j.additivity.org.hibernate=false

# Configure the rootLogger
log4j.rootLogger=INFO,STDOUT

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%-5p %c{2} [%d] - %m%n

