# Configure the rootLogger
log4j.rootLogger=INFO,LOGFILE
#log4j.additivity.atnf=false
#log4j.additivity.askap=false
log4j.logger.askap=WARN,REMOTE
log4j.logger.atnf=WARN,REMOTE

# Disable REMOTE until ice appender threading issues have been resolved
log4j.appender.REMOTE=askap.IceAppender
log4j.appender.REMOTE.locator_host=${ice_host}
log4j.appender.REMOTE.locator_port=${ice_port}
log4j.appender.REMOTE.topic=logger
log4j.appender.REMOTE.tag=${log4j_tag}

log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=${log4j_file_name}
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%-5p %c [%d] - %m%n
