# Configure the rootLogger
log4j.rootLogger=INFO,LOGFILE
log4j.additivity.atnf=false
log4j.additivity.askap=false
log4j.logger.askap=INFO,REMOTE
log4j.logger.atnf=INFO,REMOTE

# Disable REMOTE until ice appender threading issues have been resolved
log4j.appender.REMOTE=askap.IceAppender
log4j.appender.REMOTE.locator_host=${ICE_HOST}
log4j.appender.REMOTE.locator_port=${ICE_PORT}
log4j.appender.REMOTE.topic=logger
log4j.appender.REMOTE.tag=${ICE_TAG}

log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=${LOG4J_FILE_NAME}
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%-5p %c [%d] - %m%n
