scimath=Code/Base/scimath/trunk
mwcommon=Code/Base/mwbase/mwcommon/trunk
askapparallel=Code/Base/mwbase/askapparallel/trunk
casacore=3rdParty/casacore/tags/casacore-1.0.0;casa_ms casa_images casa_components casa_mirlib casa_coordinates casa_fits casa_lattices casa_measures casa_scimath casa_scimath_f casa_tables casa_casa
blob=3rdParty/LOFAR/Blob/tags/Blob-1.2
common=3rdParty/LOFAR/Common/tags/Common-3.3
boost=3rdParty/boost/tags/boost-1.41.0
askap=Code/Base/askap/trunk
duchamp=3rdParty/Duchamp/tags/Duchamp-1.1.8
gsl=3rdParty/gsl/tags/gsl-1.10
cfitsio=3rdParty/cfitsio/tags/cfitsio-3.0.6
wcs=3rdParty/wcslib/tags/wcslib-4.2
