# Registry location
Ice.Default.Locator=IceGrid/Locator:tcp -p 4061

# Object adapter 
CalibrationDataServiceAdapter.Endpoints=tcp
CalibrationDataServiceAdapter.AdapterId=CalibrationDataServiceAdapter
