createFITS.filename         = !images/10uJy_model.fits
createFITS.sourcelist       = catalogues/10uJy.txt
createFITS.posType          = deg
createFITS.bunit            = Jy/pixel
createFITS.dim              = 4
createFITS.axes             = [8192,8192,1,1]
createFITS.WCSimage.ctype   = [RA---SIN, DEC--SIN, STOKES, FREQ-OBS]
createFITS.WCSimage.cunit   = [deg, deg, "", Hz]
createFITS.WCSimage.crval   = [187.5, -45.0, 1., 1.272000e+09]
createFITS.WCSimage.crpix   = [4097,4097, 1., 1]
createFITS.WCSimage.crota   = [0., 0., 0., 0.]
createFITS.WCSimage.cdelt   = [-0.001111, 0.001111, 1., 1.]
createFITS.outputList       = false
createFITS.WCSsources       = false
createFITS.addNoise         = false
createFITS.doConvolution    = false
createFITS.baseFreq         = 1.4e9
createFITS.flagSpectralInfo = false
createFITS.minMinorAxis     = 0.0001
createFITS.PAunits          = deg
