/// @defgroup skymodelservice Sky Model Service Subpackage
/// @defgroup rfisourceservice RFI Source Service Service Subpackage
/// @defgroup caldataservice Calibration Data Service Subpackage
/// @defgroup lightcurveservice Light Curve Service Subpackage

/// The central processor data services client package namespace.
namespace askap::cp::cpdataservices {};

/// @mainpage ASKAP Central Processor Data Services C++ Client Package
///

/// @section channels_subpackages Subpackages
/// @li @ref skymodelservice
/// @li @ref rfisourceservice
/// @li @ref caldataservice
/// @li @ref lightcurveservice

/// @copyright 2011 CSIRO, All Rights Reserved.
