--- tmake/lib/macosx-c++/tmake.conf.orig	2012-02-10 10:29:59.000000000 +1100
+++ tmake/lib/macosx-c++/tmake.conf	2012-02-10 10:30:07.000000000 +1100
@@ -17,7 +17,7 @@
 TMAKE_CFLAGS_YACC	= -Wno-unused -Wno-parentheses
 
 TMAKE_CXX		= c++
-TMAKE_CXXFLAGS		= $$TMAKE_CFLAGS -D__FreeBSD__=6 -DYY_TYPEDEF_YY_SIZE_T -Dyy_size_t=int
+TMAKE_CXXFLAGS		= $$TMAKE_CFLAGS -D__FreeBSD__=6
 TMAKE_CXXFLAGS_WARN_ON	= $$TMAKE_CFLAGS_WARN_ON
 TMAKE_CXXFLAGS_WARN_OFF	= $$TMAKE_CFLAGS_WARN_OFF
 TMAKE_CXXFLAGS_RELEASE	= $$TMAKE_CFLAGS_RELEASE
