scimath=Code/Base/scimath/current
mwcommon=Code/Base/mwbase/mwcommon/current
askapparallel=Code/Base/mwbase/askapparallel/current
casacore=3rdParty/casacore/casacore-1.2.0;casa_ms casa_images casa_components casa_mirlib casa_coordinates casa_fits casa_lattices casa_measures casa_scimath casa_scimath_f casa_tables casa_casa
blob=3rdParty/LOFAR/Blob/Blob-1.2
common=3rdParty/LOFAR/Common/Common-3.3
boost=3rdParty/boost/boost-1.41.0
askap=Code/Base/askap/current
duchamp=3rdParty/Duchamp/Duchamp-1.1.10
gsl=3rdParty/gsl/gsl-1.10
cfitsio=3rdParty/cfitsio/cfitsio-3.0.6
wcs=3rdParty/wcslib/wcslib-4.5.1
