scimath=Code/Base/scimath/current
askapparallel=Code/Base/askapparallel/current
casacore=3rdParty/casacore/casacore-1.6.0a;casa_ms casa_images casa_components casa_mirlib casa_coordinates casa_fits casa_lattices casa_measures casa_scimath casa_scimath_f casa_tables casa_casa
blob=3rdParty/LOFAR/Blob/Blob-1.2
common=3rdParty/LOFAR/Common/Common-3.3
boost=3rdParty/boost/boost-1.55.0
askap=Code/Base/askap/current
duchamp=3rdParty/Duchamp/Duchamp-1.5
#duchamp=3rdParty/Duchamp/Duchamp-trunk
gsl=3rdParty/gsl/gsl-1.10
cfitsio=3rdParty/cfitsio/cfitsio-3.35
wcs=3rdParty/wcslib/wcslib-4.18
accessors=Code/Base/accessors/current
analysisutilities=Code/Components/Analysis/analysisutilities/current
