antennas.telescope            =       ASKAP30P6
antennas.ASKAP30P6.location   =       [+117.471deg, -25.692deg, 192m, WGS84]
antennas.ASKAP30P6.names  = [A0, A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11, A12, A13, A14, A15, A16, A17, A18, A19, A20, A21, A22, A23, A24, A25, A26, A27, A28, A29, A30, A31, A32, A33, A34, A35]
antennas.ASKAP30P6.diameter   =       12m
antennas.ASKAP30P6.scale      =       1.0
antennas.ASKAP30P6.mount      =       equatorial
antennas.ASKAP30P6.A0       =      [ -175.233429,  -1673.460938,  0.0000]
antennas.ASKAP30P6.A1       =      [261.119019,    -796.922119,   0.0000]
antennas.ASKAP30P6.A2       =      [-29.200520,    -744.432068,   0.0000]
antennas.ASKAP30P6.A3       =      [ -289.355286,  -586.936035,   0.000]
antennas.ASKAP30P6.A4       =      [-157.031570,   -815.570068,   0.0000]
antennas.ASKAP30P6.A5       =      [-521.311646,   -754.674927,   0.0000]
antennas.ASKAP30P6.A6       =      [-1061.114258,  -840.541443,   0.0000]
antennas.ASKAP30P6.A7       =      [-921.829407,   -997.627686,   0.0000]
antennas.ASKAP30P6.A8       =      [-818.293579,   -1142.272095,  0.0000]
antennas.ASKAP30P6.A9       =      [-531.752808,   -850.726257,   0.0000]
antennas.ASKAP30P6.A10       =     [81.352448,     -790.245117,   0.0000]
antennas.ASKAP30P6.A11       =     [131.126358,    -1208.831909,  0.0000]
antennas.ASKAP30P6.A12       =     [-1164.709351,  -316.779236,   0.0000]
antennas.ASKAP30P6.A13       =     [-686.248901,   -590.285278,   0.0000]
antennas.ASKAP30P6.A14       =     [-498.987305,   -506.338226,   0.0000]
antennas.ASKAP30P6.A15       =     [-182.249146,   -365.113464,   0.0000]
antennas.ASKAP30P6.A16       =     [420.841858,    -811.081543,   0.0000]
antennas.ASKAP30P6.A17       =     [804.107910,    -1273.328369,  0.0000]
antennas.ASKAP30P6.A18       =     [-462.810394,   -236.353790,   0.0000]
antennas.ASKAP30P6.A19       =     [-449.772339,   -15.039755,    0.0000]
antennas.ASKAP30P6.A20       =     [13.791821,     -110.971809,   0.0000]
antennas.ASKAP30P6.A21       =     [-425.687317,   181.908752,    0.0000]
antennas.ASKAP30P6.A22       =     [-333.404053,   503.603394,    0.0000]
antennas.ASKAP30P6.A23       =     [-1495.472412,  -1416.063232,  0.0000]
antennas.ASKAP30P6.A24       =     [-1038.578857,  -1128.367920,  0.0000]
antennas.ASKAP30P6.A25       =     [-207.151749,   -956.312561,   0.00000]
antennas.ASKAP30P6.A26       =     [-389.051880,   -482.405670,   0.0000]
antennas.ASKAP30P6.A27       =     [-434.000000,   -510.000000,   0.00000]
antennas.ASKAP30P6.A28       =     [-398.000000,   -462.000000,   0.0000]
antennas.ASKAP30P6.A29       =     [-425.000000,   -475.000000,   0.00000]
antennas.ASKAP30P6.A30       =     [-400.000000,   -3664.000000,  0.00000]
antennas.ASKAP30P6.A31       =     [1796.000000,   -1468.000000,  0.0000]
antennas.ASKAP30P6.A32       =     [2600.000000,   1532.000000,   0.0000]
antennas.ASKAP30P6.A33       =     [-400.000000,   2336.000000,   0.0000]
antennas.ASKAP30P6.A34       =     [-3400.000000,  1532.000000,   0.00000]
antennas.ASKAP30P6.A35       =     [-2596.000000,  -1468.000000,  0.00000]
