boost=3rdParty/boost/boost-1.49.0
common=3rdParty/LOFAR/Common/Common-3.3
blob=3rdParty/LOFAR/Blob/Blob-1.2
askap=Code/Base/askap/current
cmdlineparser=3rdParty/cmdlineparser/cmdlineparser-0.1.1
casacore=3rdParty/casacore/casacore-1.4.0;casa_ms casa_images casa_components casa_mirlib casa_coordinates casa_fits casa_lattices casa_measures casa_scimath casa_scimath_f casa_tables casa_casa
accessors=Code/Base/accessors/current
synthesis=Code/Components/Synthesis/synthesis/current
openmpi=3rdParty/openmpi/current
mpe2=3rdParty/mpe2/mpe2-1.3.0
